# Make
MAKE_THEME=LIME
MAKE_PADDING=25

# SmartPy
SMARTPY_BASIC_JS_PATH=vendor/SmartPyBasic/smartmlbasic.js

# Babylonnet
BABYLONNET_URL=https://tezos-dev.cryptonomic-infra.tech
#BABYLONNET_URL=http://localhost:8732

# ConseilJS
CONSEIL_API_URL=https://conseil-dev.cryptonomic-infra.tech:443
CONSEIL_API_KEY=XXXXXXXXX

## Certification
CERTIFICATION_CONTRACT_ADDRESS=XXXXXXXXX
CERTIFICATION_CONTRACT_OWNER_MNEMONIC=XXXXXXXXX
CERTIFICATION_CONTRACT_OWNER_PASSWORD=XXXXXXXXX
CERTIFICATION_CONTRACT_OWNER_EMAIL=XXXXXXXXX
